frontend: CodeUploaderComponent
Module: app/components/code-uploader/code-uploader.component
Class CodeUploaderComponent
Hierarchy
CodeUploaderComponent
Index
Constructors
constructor
Properties
fileFormData
fileUseHtml
formFile
formText
textUseHtml
useMLFormatter
Methods
getFileFormData
getFileUrlString
getTextUrlString
sendFileRequest
sendTextRequest
uploadFile
Constructors
constructor
new CodeUploaderComponent(formBuilder: FormBuilder, http: HttpClient, highlightService: HighlightService): CodeUploaderComponent
Parameters
formBuilder: FormBuilder
http: HttpClient
highlightService: HighlightService
Returns CodeUploaderComponent
Properties
Private fileFormData
fileFormData: FormData = ...
Private fileUseHtml
fileUseHtml: boolean = false
Readonly formFile
formFile: FormGroup = ...
Readonly formText
formText: FormGroup = ...
Private textUseHtml
textUseHtml: boolean = false
useMLFormatter
useMLFormatter: boolean = false
Methods
getFileFormData
getFileFormData(): FormData
Gets the form data corresponding to the File.
Returns FormData
getFileUrlString
getFileUrlString(): string
Gets the Url for a file request, depending on whether html or normal text shall be requested.
Returns string
getTextUrlString
getTextUrlString(): string
Gets the Url for a text request, depending on whether html or normal text shall be requested.
Returns string
sendFileRequest
sendFileRequest(formData: FormData, mode: string): void
Sends the file to the backend to get it colorized. The colorized return will be handled in the Highlight.Service.
Parameters
formData: FormData
The form data of the File.
mode: string
The colorizing mode.
Returns void
sendTextRequest
sendTextRequest(): void
Sends the text to the backend to get it colorized. The colorized return will be handled in the Highlight.Service.
Returns void
uploadFile
uploadFile(event: any): FormData
Prepares the file for sending it to the backend.
Parameters
event: any
Watches the input event.
Returns FormData
